
.card-container {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #e19304;
}

.top-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 15px;
}


.second-row {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    margin-top: 10px;
    margin-bottom: 10px;
    column-gap: 4px;
}

.purchased {
    display: flex;
    align-items: flex-end;
}

.checkbox-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.checkbox-row, .year-boxes-row {
    margin-top: 6px;
}

.year-boxes-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.own-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}